PUID=1001 # result of command `id -u mediasrv`. When podman will support command substitution, change 1001 by $(id -u mediasrv)
PGID=1001 # result of command `id -g mediasrv`
TZ=Europe/Chisinau
LOCALNETIP=192.168.100.241 # local network external IP. Used, eg, by Jellyfin to return to clients